
body{
   padding: 0;
   margin: 0;
   overflow-x: hidden;
   box-sizing: border-box;
   color: rgb(122, 122, 150);
   background: rgb(5, 5, 26); 
} 

.navbar {
  display: flex;
  justify-content: space-between;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgba(5, 5, 26);
}

.fa {
  color: white;
  background: transparent;
  font-size: 2rem;
  text-decoration: none;
}

.name {
  font-size: 40px;
  padding: .3em 1em;
}

.name span {
  color: rgb(21, 21, 121);
}

.nav-list {
  animation: modal;
  animation-duration: 1.5s;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.nav-list ul li {
  list-style: none;
}

.nav-list ul li a {
  text-decoration: none;
  display: block;
  color: white;
  font-size: 1rem;
  padding: 1em 1em;
  border-radius: 2px;
  transition: .5s;
}

.nav-list ul li a:hover {
  background-color: rgba(30, 30, 33, .5);
}

.nav-list ul span {
  font-size: 2rem;
  color: rgb(65, 72, 78);
  display: none;
}

.nav-list ul span:hover {
  color: black;
}

.toggler {
  position: absolute;
  top: .75rem;
  right: 1rem;
  width: 30px;
  height: 21px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

.bar {
  background-color: white;
  height: 4px;
  width: 100%;
  border-radius: 10px;
}

#home {
  padding: 100px 15px 0 1em;
  height:50vh;
  background-size: cover;
  background: rgb(5, 5, 26);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2.5rem;
  color: rgb(225, 204, 204);
}

#home span {
  color: rgb(000, 255, 255);
}

#home p{
  font-family: 'Lucida Sans', sans-serif;
  padding-top: 1em;
}

.contactbtn {
  padding: .5em 1em;
  font-size: 1.5rem;
  color: black;
  border-radius: 10px;
  margin-top: 2em;
  background-color: rgb(21, 21, 121);
}

.contactbtn a{
  color: black;
  text-decoration: none;
}

.servic {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

#stack {
  width: 100%;
  padding: 5em 0;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: rgba(250, 243, 243, 0.974);
  border-radius: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#stack img {
  width: 100px;
  height: 100px;
  margin: 2em 0;
  animation-name: turning;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}

.divider {
  display: grid;
  grid-template-columns: 60% 40%;
}
  .photo img{
  border-radius: 50%;
  height: 60%;
  width: 100%;
  }


.try {
  margin: .3em auto;
  display: block;
  width: 70%;
  background-color: blue;
  font-size: 1.2rem;
  border-radius: 10px;
  padding: .5em 0;
}

.Projects {
  background-color: rgb(6, 24, 41);
  border-radius: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 2em 1em;
}

.son {
  border: 1px solid rgba(233, 230, 238, 0.2);
  padding: .5em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 170px;
  border-radius: 10px;
  margin: 2em .5em .5em 1em;
  font-family: Arial, sans-serif;
}

.Projects a {
  color: #dddddd; 
  text-decoration: none;
}

h2 {
  margin: 1em 0;
  display: block;
 margin: auto;

}

.pro {
  color: #dddddd;
  display: flex;
  justify-content: center;
}

#services {
  width: 100%;
  padding: 1em 2em;
    font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
}

#service {
  width: 200px;
  border: 1px solid rgb(35, 35, 68);
  border-radius: 10px;
  padding: 1em;
  margin: 1em;
}

.contact {
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: center;
  margin: 5em auto;
}

.contact textarea {
  margin: 1em 0;
  width: 100%;
  background: transparent;
  border: 1px solid rgb(22, 22, 41);
  border-radius: 10px;
  outline: none;
  color: #dddddd;
  padding: .3em;
} 

.contact input {
margin: 1em 0;
width: 100%;
background: transparent;
border: 1px solid rgb(22, 22, 41);
height: 30px;
border-radius: 3px;
outline: none;
color: #dddddd;
padding: .3em;
}

.contact button {
  margin: .3em auto;
  display: block;
  width: 70%;
  background-color: blue;
  font-size: 1.2rem;
  border-radius: 10px;
  padding: .5em 0;
  transform: rotate(360deg); 
}

.specs {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',  Verdana, sans-serif;
}

@keyframes turning{
  1%{transform: rotate(1deg);}
  100% {transform: rotate(360deg);}
}

@keyframes modal{
  from{opacity: 20%}
  to{opacity: 100%}
}


@media (max-width: 721px) {

  body {
     font-size: 1rem;
  }

  #service {
    width: 40%;
  }

  
#stack img {
  width: 50%;
  height: 50%;
}

  .navbar {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .nav-list {
    display: none;
    width: 100%;
    flex-direction: column;
    position: fixed;
    height: 100%;
    color: black;
    z-index: 1;
    left: 0;
    top: 0;
    overflow: auto;
    justify-content: flex-start;
  }

  .nav-list ul span {
    display: block;
    align-self: flex-end;
    padding-right: .5em;
    cursor: pointer;
  }

  .nav-list ul {
   width: 50%;
   height: 100%;
   flex-direction: column;
   justify-content: flex-start;
   background-color: rgba(5, 5, 26);
   padding-top: 10%;
}

.nav-list li {
  text-align: left;
}

.nav-list ul li a {
  padding: .5rem 1rem;
}

  .nav-list.active {
     display: flex;
  }

  .toggler {
     display: flex;
  }

  #home {
     font-size: 1.5rem;
     height: 60vh;
  }

  #stack {
    justify-content: center;
  }

  .stack{
    width: 35%;
  }
  }
